<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.myproject.sunsetlacross.uianother.MainMenuFragment"
        android:label="MainMenuFragment" >
        <action
            android:id="@+id/action_mainMenuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.myproject.sunsetlacross.uianother.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.myproject.sunsetlacross.uianother.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
</navigation>